# repo_test_github_api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fifa/test/: FifaPlayersApplication.kt
app/src/main/java/com/got/test/: FifaPlayersApplication.kt  GotCharactersApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSystem/: Libs.gradle  Projects.gradle  Versions.gradle
core/theme/: build.gradle
core/theme/src/androidTest/java/com/got/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/got/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/theme/src/test/java/com/got/theme/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fifa/data/: FifaPlayersRepositoryImpl.kt  MyClass.kt
data/src/main/java/com/fifa/data/di/: dataModule.kt
data/src/main/java/com/fifa/data/local/: FifaPlayersLocalDataSource.kt  FifaPlayersLocalDataSourceImpl.kt
data/src/main/java/com/fifa/data/remote/: ClubData.kt  FifaPlayersApiInterface.kt  FifaPlayersRemoteDataSource.kt  FifaPlayersRemoteDataSourceImpl.kt  FifaPlayersResponseBody.kt  FifaPlayersResponseMapper.kt  FifaPlayersService.kt  FifaPlayersServiceImpl.kt  ImageData.kt  LeagueData.kt  NationData.kt  PlayerData.kt
data/src/main/java/com/got/data/: FifaPlayersRepositoryImpl.kt  GotCharactersRepositoryImpl.kt
data/src/main/java/com/got/data/di/: dataModule.kt
data/src/main/java/com/got/data/local/: FifaPlayersLocalDataSource.kt  FifaPlayersLocalDataSourceImpl.kt  GotCharactersLocalDataSource.kt  GotCharactersLocalDataSourceImpl.kt
data/src/main/java/com/got/data/local/room/dao/: GotCharacterDao.kt
data/src/main/java/com/got/data/local/room/database/: AppDatabase.kt
data/src/main/java/com/got/data/remote/: ClubData.kt  FifaPlayersApiInterface.kt  FifaPlayersRemoteDataSource.kt  FifaPlayersRemoteDataSourceImpl.kt  FifaPlayersResponseBody.kt  FifaPlayersResponseMapper.kt  FifaPlayersService.kt  FifaPlayersServiceImpl.kt  GotCharactersApiInterface.kt  GotCharactersRemoteDataSourceImpl.kt  ImageData.kt  LeagueData.kt  NationData.kt  PlayerData.kt
domain/: build.gradle
domain/src/main/java/com/fifa/domain/: MyClass.kt
domain/src/main/java/com/fifa/domain/data/: FifaPlayersRepository.kt
domain/src/main/java/com/fifa/domain/di/: domainModule.kt
domain/src/main/java/com/fifa/domain/models/: FifaPlayer.kt
domain/src/main/java/com/fifa/domain/usecases/: GetFifaPlayersUseCase.kt  GetFifaPlayersUseCaseImpl.kt
domain/src/main/java/com/got/domain/: MyClass.kt
domain/src/main/java/com/got/domain/data/: FifaPlayersRepository.kt  GotCharactersRepository.kt
domain/src/main/java/com/got/domain/di/: domainModule.kt
domain/src/main/java/com/got/domain/models/: FifaPlayer.kt  GotCharacter.kt
domain/src/main/java/com/got/domain/usecases/: GetFifaPlayersUseCase.kt  GetFifaPlayersUseCaseImpl.kt  GetGotCharactersUseCase.kt  GetGotCharactersUseCaseImpl.kt  SearchCharactersUseCase.kt  SearchCharactersUseCaseImpl.kt  SetBookmarkForCharacterUseCase.kt  SetBookmarkForCharacterUseCaseImpl.kt
feature/characters/data/: build.gradle
feature/characters/data/src/main/java/com/got/data/: GotCharactersRepositoryImpl.kt
feature/characters/data/src/main/java/com/got/data/di/: dataModule.kt
feature/characters/data/src/main/java/com/got/data/local/: GotCharactersLocalDataSource.kt  GotCharactersLocalDataSourceImpl.kt
feature/characters/data/src/main/java/com/got/data/remote/: CharacterData.kt  GotCharactersRemoteDataSource.kt  GotCharactersResponseMapper.kt  GotCharactersService.kt  GotCharactersServiceImpl.kt
feature/characters/domain/src/main/java/com/got/domain/data/: GotCharactersRepository.kt
feature/characters/domain/src/main/java/com/got/domain/di/: domainModule.kt
feature/characters/domain/src/main/java/com/got/domain/usecases/: GetGotCharacterDetailsUseCase.kt  GetGotCharacterDetailsUseCaseImpl.kt  GetGotCharactersUseCase.kt  GetGotCharactersUseCaseImpl.kt  (+2 more)
feature/characters/facade/: build.gradle
feature/characters/facade/src/androidTest/java/com/got/facade/: ExampleInstrumentedTest.kt
feature/characters/facade/src/main/java/com/got/facade/: CharactersFacade.kt
feature/characters/facade/src/test/java/com/got/facade/: ExampleUnitTest.kt
feature/characters/presentation/: build.gradle
feature/characters/presentation/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/got/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fifa/presentation/: MainActivity2.kt  PlayerDetailsViewModel.kt  PlayersAdapter.kt  PlayersViewModel.kt
presentation/src/main/java/com/fifa/presentation/di/: presentationModule.kt
presentation/src/main/java/com/got/presentation/: MainActivity.kt  MainActivity2.kt  MainActivity23.kt  PlayerDetailsViewModel.kt  PlayersAdapter.kt  PlayersViewModel.kt
presentation/src/main/java/com/got/presentation/character/: CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt
presentation/src/main/java/com/got/presentation/characters/: CharacterDetailsUiAction.kt  CharactersActivity.kt  CharactersAdapter.kt  CharactersApp.kt  CharactersComposeActivity.kt  CharactersListScreen.kt  CharactersListUiAction.kt  CharactersListUiState.kt  CharactersUiAction.kt  CharactersUiState.kt  CharactersViewModel.kt
presentation/src/main/java/com/got/presentation/characters/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/got/presentation/di/: presentationModule.kt
presentation/src/main/java/com/got/presentation/utils/: Constants.kt
presentation/src/main/res/layout/: activity_character_details.xml  activity_characters.xml  activity_main_2.xml  item_row_character_card.xml  player_card_item_row.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+6 files in other folders)
