// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildSystem/Libs.gradle'
apply from: 'buildSystem/Versions.gradle'
apply from: 'buildSystem/Projects.gradle'

buildscript {
    ext {
        kotlin_version = '1.8.10'
        android_gradle_plugin_version = '8.1.0-alpha09'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$android_gradle_plugin_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete(rootProject.buildDir)
}
