dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Got Characters App"
include ':app'
include ':feature:characters:domain'
include ':feature:characters:data'
include ':feature:characters:presentation'
include ':feature:characters:facade'
include ':core:theme'
