plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation(project(":domain"))
    implementation Libs.androidx_core_kotlin,
            Libs.androidx_appcompat,
            Libs.google_material,
            Libs.compose_activity_ktx,
            Libs.lifecycle_runtime_ktx,
            Libs.lifecycle_viewmodel_ktx,
            Libs.coroutines_ktx,
            Libs.coroutines_ktx_android,
            Libs.koin_android,
            Libs.glide
    testImplementation(Libs.junit)
}
