plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.got.presentation'
}

dependencies {
    implementation(project(":domain"))
    implementation Libs.androidx_core_kotlin,
            Libs.androidx_appcompat,
            Libs.google_material,
            Libs.compose_activity_ktx,
            Libs.lifecycle_runtime_ktx,
            Libs.lifecycle_viewmodel_ktx,
            Libs.coroutines_ktx,
            Libs.coroutines_ktx_android,
            Libs.koin_android,
            Libs.glide,
            Libs.coil,
            Libs.compose_ui,
            Libs.compose_material

    implementation Libs.compose_activity
    debugImplementation Libs.compose_ui_tooling
}
