plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compiler_compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.got.presentation'
}

dependencies {
    implementation(project(":domain"))
    implementation Libs.androidx_core_kotlin,
            Libs.androidx_appcompat,
            Libs.google_material,
            Libs.compose_activity_ktx,
            Libs.lifecycle_runtime_ktx,
            Libs.lifecycle_viewmodel_ktx,
            Libs.coroutines_ktx,
            Libs.coroutines_ktx_android,
            Libs.koin_android,
            Libs.glide,
            Libs.coil
    implementation Libs.compose_ui
    implementation Libs.compose_material

    implementation Libs.compose_activity
    debugImplementation Libs.compose_ui_tooling
}
