apply from: 'buildSystem/Versions.gradle'

ext {
    Libs = [
            androidx_core_kotlin      : "androidx.core:core-ktx:${Versions.androidx_core_kotlin_version}",
            androidx_appcompat        : "androidx.appcompat:appcompat:${Versions.androidx_appcompat_version}",
            google_material           : "com.google.android.material:material:${Versions.google_material_version}",
            junit                     : "junit:junit:${Versions.junit_version}",
            kotlin_stdlib             : "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin_stdlib_version}",
            koin_android              : "io.insert-koin:koin-android:${Versions.koin_version}",
            koin_core                 : "io.insert-koin:koin-core:${Versions.koin_version}",
            compose_ui                : "androidx.compose.ui:ui:${Versions.compose_ui_version}",
            compose_material          : "androidx.compose.material:material:${Versions.compose_version}",
            compose_preview           : "androidx.compose.ui:ui-tooling-preview:${Versions.compose_version}",
            compose_ui_tooling        : "androidx.compose.ui:ui-tooling:${Versions.compose_version}",
            lifecycle_runtime_ktx     : "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.lifecycle_runtime_ktx_version}",
            compose_activity          : "androidx.activity:activity-compose:${Versions.compose_activity_version}",
            compose_activity_ktx      : "androidx.activity:activity-ktx:${Versions.compose_activity_version}",
            lifecycle_viewmodel_ktx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle_runtime_ktx_version}",
            coroutines_ktx            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines_ktx_versions}",
            coroutines_ktx_android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines_ktx_versions}",
            glide                     : "com.github.bumptech.glide:glide:${Versions.glide_version}",
            retrofit                  : "com.squareup.retrofit2:retrofit:${Versions.retrofit_version}",
            retrofit_rxjava_adaper    : "com.squareup.retrofit2:adapter-rxjava3:${Versions.retrofit_version}",
            retrofit_gson_converter   : "com.squareup.retrofit2:converter-gson:${Versions.retrofit_version}",
            kotlinx_serialization_json: "org.jetbrains.kotlinx:kotlinx-serialization-json:${Versions.kotlinx_serialization_json_version}",
            logging_interceptor       : "com.squareup.okhttp3:logging-interceptor:${Versions.logging_interceptor_version}",
            room_runtime              : "androidx.room:room-runtime:${Versions.room_runtime_version}",
            room_compiler             : "androidx.room:room-compiler:${Versions.room_runtime_version}",
            coil                      : "io.coil-kt:coil-compose:${Versions.coil_version}"
    ]
}
