plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdk = 33

    defaultConfig {
        applicationId = "com.got.test"
        minSdk = 23
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.got.test'
}

dependencies {
    implementation(project(":presentation"), project(":data"), project(":domain"))
    implementation Libs.kotlin_stdlib,
            Libs.androidx_core_kotlin,
            Libs.androidx_appcompat,
            Libs.google_material,
            Libs.koin_android
    testImplementation(Libs.junit)
}
