plugins {
    id("com.android.library")
    id("kotlin-android")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

android {
    compileSdk 31
}

dependencies {
    implementation(project(":domain"))
    implementation Libs.koin_android,
            Libs.retrofit,
            Libs.retrofit_gson_converter,
            Libs.kotlinx_serialization_json,
            Libs.room_runtime
    kapt Libs.room_compiler
}
